# tescobank-tail-solution

./: COPYRIGHT.txt  README.md  build.gradle  packup.sh  run.sh
src/main/java/uk/co/xenonique/client/tescobank/: TailFile.java  TaleProcessor.java  TaleProcessorApp.java
src/test/java/uk/co/xenonique/client/tescobank/: TailFileTest.java  TaleProcessorTest.java
src/test/resources/: crawl.txt
